Accounts Payable

300 Indiana Ave., NW
Room 4106
Washington, DC 20001

Phone: (202) 727-5298
Fax: (202) 727-4845

Contact:  Rosanne Etinoff

Adult and Juvenile Processing

300 Indiana Ave., NW
Cell Block
Washington, DC 20001

Phone: (202) 727-4081
Fax: (202) 727-0580

Air Support Unit

1724 South Capitol St., SE
Washington, DC 20003

Phone: (202) 727-6498
Fax: (202) 727-6478

Contact:  Lt. James McCoy

Arson Task Force

300 Indiana Ave., NW
Room 3153
Washington, DC 20001

Phone: (202) 727-7726
Fax: (202) 727-6491

Contact: Sgt. John Johnson

Asian Liaison Unit

300 Indiana Avenue, NW
Room 4056
Washington, DC 20001

Phone: (202) 724-8009
Fax: (202) 727-9422

Contact:  Sgt. Kenny Temsupasiri

 

Audit and Compliance 

(See Quality Assurance)

Auto Theft Unit

300 Indiana Ave., NW
Room 3150
Washington, DC 20001

Fax: (202) 727-4127

Contact: SPO Michael Day, (202) 724-2052

Automated Fingerprint Identification Section (AFIS)

300 Indiana Avenue, NW
Room 1080
Washington, DC 20001

Phone: (202) 727-4081

