"#1MinuteNightmare" (2014) {Night Light (#1.1)}		UK:1 October 2014
"#30Nods" (2016)					USA:1 January 2016
"#7DaysLater" (2013)					Australia:22 October 2013
"#7DaysLater" (2013) {Apocalypse (#1.2)}		Australia:29 October 2013
"#7DaysLater" (2013) {Cowboys (#1.5)}			Australia:19 November 2013
"#7DaysLater" (2013) {Drama Queen (#1.1)}		Australia:22 October 2013
"#7DaysLater" (2013) {Haunted House (#1.6)}		Australia:26 November 2013
"#7DaysLater" (2013) {Portrait (#1.4)}			Australia:12 November 2013
"#7DaysLater" (2013) {Zombies (#1.3)}			Australia:5 November 2013
"#ATown" (2014)						USA:25 September 2014	(Austin Indie Flix Showcase)
"#ATown" (2014) {Best Friends Day (#1.10)}		USA:2 November 2014
"#ATown" (2014) {Chicks in Pink, Vomit in a Sink (#1.6)}	USA:15 October 2014	(internet)
"#ATown" (2014) {Chicks in Pink, Vomit in a Sink (#1.6)}	USA:15 October 2014
"#ATown" (2014) {Dunzo (#1.9)}				USA:29 October 2014
"#ATown" (2014) {IMPROVments (#1.4)}			USA:6 October 2014
"#ATown" (2014) {Jobs & Juice (#1.2)}			USA:1 October 2014
"#ATown" (2014) {Jobs & Juice (#1.2)}			USA:1 October 2014	(internet)
"#ATown" (2014) {Kayaking Adventure (#1.5)}		USA:10 October 2014
"#ATown" (2014) {PDX --> ATX (#2.1)}			USA:5 September 2015	(internet)
"#ATown" (2014) {PDX --> ATX (#2.1)}			USA:5 September 2015
"#ATown" (2014) {Pilot (#1.1)}				USA:25 September 2014
"#ATown" (2014) {So Fucked Up (#1.7)}			USA:18 October 2014	(internet)
"#ATown" (2014) {So Fucked Up (#1.7)}			USA:18 October 2014
"#ATown" (2014) {Super Fucking Fancy (#2.4)}		USA:5 September 2015	(internet)
"#ATown" (2014) {Super Fucking Fancy (#2.4)}		USA:5 September 2015
"#ATown" (2014) {The Blacklist (#2.2)}			USA:5 September 2015
"#ATown" (2014) {The Blacklist (#2.2)}			USA:5 September 2015	(internet)
"#ATown" (2014) {The Breakup Party (#1.8)}		USA:23 October 2014
"#ATown" (2014) {The Greenbelt (#1.3)}			USA:4 October 2014	(internet)
"#ATown" (2014) {Whitney's Revenge (#2.3)}		USA:5 September 2015
"#Actress" (2015)					USA:15 April 2015
"#AwkwardMornings" (2014)				USA:21 April 2014	(Los Angeles, California)
"#AwkwardMornings" (2014) {Best Friends (#1.4)}		USA:11 May 2014
"#AwkwardMornings" (2014) {Boyfriend (#1.2)}		USA:27 April 2014
"#AwkwardMornings" (2014) {Rommates (#1.1)}		USA:21 April 2014
"#AwkwardMornings" (2014) {Vegas (#1.3)}		USA:5 May 2014
"#Bandcamp" (2014)					USA:2 July 2014
"#Besties" (2014)					USA:1 January 2014	(internet)
"#Besties" (2014) {#Besties Attempt to Parallel Park (#1.6)}	USA:20 April 2014
Facets of Loneliness (2012)				Greece:3 October 2012	(altcineAction! Online Short Film Festival)
Facets of Loneliness (2012)				Albania:30 November 2012	(Tirana International Film Festival)
Facets of Loneliness (2012)				Romania:29 August 2013	(Divan Film Festival)
Facetten (2007)						Austria:January 2007	(Vienna) (premiere)
Facetten (2007)						Austria:3 April 2009	(Wien Filmfestival der Filmakademie)
Facetten (2007)						Austria:4 April 2009	(Vienna)
Facez of Death 2000 (1996) (V)				USA:1996
Fachon Models (2014)					Mexico:28 February 2014
Fachoso y mitotero (1998) (V)				Mexico:1998
Facial Contortions (1904)				USA:July 1904
Facial Cum Catchers 14 (2011) (V)			USA:23 February 2011	(DVD premiere)
Facial Demolition (2006) (V)				USA:2006
Facial Deposits (2005) (V)				USA:2005
Facial Explosions (2005) (V)				USA:2005
Facial Expression (1902)				USA:January 1902
Facial Expressions (1902)				UK:June 1902
Facial Expressions by Loney Haskell (1897)		USA:October 1897
Metaal en melancholie (1994)				Netherlands:31 March 1994	(Amsterdam)
Metaal en melancholie (1994)				USA:5 April 1995	(New York City, New York)
Metaal en melancholie (1994)				Czech Republic:16 April 2002	(One World Film Festival)
Metaal en melancholie (1994)				Czech Republic:27 January 2003	(Febio Film Festival)
Metaal en melancholie (1994)				Greece:21 March 2004	(Thessaloniki Documentary Festival)
Metaal en melancholie (1994)				Greece:17 September 2009	(Thessaloniki Documentary Festival)
Metacarpus (2006)					USA:2006	(Asheville Film Festival)
Metacarpus (2006)					USA:11 August 2006	(Flicker Film Festival)
Metacarpus (2006)					USA:14 September 2006	(Spark Festival)
Metacarpus (2006)					USA:2007	(Scene First Student Film Festival)
Metacarpus (2006)					USA:2007	(Full Frame Documentary Film Festival)
Metacarpus (2006)					USA:21 February 2007	(Carolina Film and Video Festival)
Metacarpus (2006)					USA:29 September 2007	(Sidewalk Moving Picture Festival)
Metaception (2015)					Georgia:2 March 2015